spring.application.name=03-SB-web-REST-API-1

spring.datasource.url=jdbc:mysql://localhost:3306/35javaexpress
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update